.mat-card-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 8px;
    line-height: 2em;
    .title {
        font-size: 18px;
        font-weight: 600;
        color: #777;
        display: flex;
        align-items: center;
        .photo-input {
            display: flex;
            align-items: center;
            position: relative;
            width: 34px;
            input[type='file'] {
                // opacity: 1;
                opacity: 0;
                width: inherit;
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                direction: rtl;
                background-color: yellow;
                cursor: pointer;
                // &:hover {
                // }
            }
            
        }
    }
    .row {
        display: flex;
        // align-items: center;
        span {
            margin-right: 8px;
            max-width: 400px;
            // font-size: 18px;
        }
    }
}

.photo-list {
    display: flex;
    flex-direction: column;

    img {
        border: 1px solid #777;
        margin-bottom: 8px;
        min-width: 430px;
        &:hover {
            border: 1px solid #ff4081;
        }
    }
}

.buttons {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

